# Security headers shared across all locations.
# nginx drops inherited add_header directives in any location that sets its own,
# so the full set is repeated in every location below — keep them in sync.
# CSP notes:
#   - 'unsafe-inline' on style-src is required because Tailwind utility classes
#     do not produce nonces.
#   - frame-src includes ${MINIO_PUBLIC_ORIGIN} so PDF previews loaded as iframes
#     from the presigned MinIO URL are not blocked. media-src does the same for
#     <video>/<audio>; img-src for thumbnails and full-size images.
#   - connect-src includes the MinIO origin for fetch() of plaintext file
#     content (used by the in-app text/markdown preview, when added).
#   - frame-ancestors 'none' protects this app from being framed elsewhere
#     (independent of frame-src, which controls what we frame).

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size ${MAX_FILE_UPLOAD_MB}m;

    # gzip — applied to text-like responses across this server. Brotli would
    # be tighter on text/JS, but the stock nginx:alpine image does not bundle
    # the brotli module; users who put a Caddy or nginx-with-brotli proxy in
    # front (see docs/tls.md) will get brotli automatically.
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml
        application/manifest+json
        application/vnd.api+json
        image/svg+xml;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: ${MINIO_PUBLIC_ORIGIN}; media-src 'self' blob: ${MINIO_PUBLIC_ORIGIN}; frame-src 'self' ${MINIO_PUBLIC_ORIGIN}; connect-src 'self' ${MINIO_PUBLIC_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api/ {
        proxy_pass http://api:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        # CSP is irrelevant for JSON API responses, but HSTS and nosniff still matter.
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: ${MINIO_PUBLIC_ORIGIN}; media-src 'self' blob: ${MINIO_PUBLIC_ORIGIN}; frame-src 'self' ${MINIO_PUBLIC_ORIGIN}; connect-src 'self' ${MINIO_PUBLIC_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
